<!DOCTYPE html>
<html lang="en">

<head>
	<title>Breakfast Pets Personality Quiz</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css">

	<!-- import the webpage's javascript file -->
	<script src="/script.js" defer>

	</script>
</head>

<body>

	<header>
		<h1>Breakfast Pets!</h1>
    <p>We'll tell you if you are a cat person or a dog person based on your fav breakfast choices!</p>
	</header>

	<main>

		<h2>Start your morning with a drink.</h2>
		<div class="question">

			<div class="answer-choice">
				<img src="assets/espresso.jpg">
        <br>
        <button id="q1a1">Espresso</button>
      </div>

      <div class="answer-choice">
        <img src="assets/matcha-latte.jpg">
        <br>
        <button id="q1a2">Matcha latte</button>
      </div>

    </div> 
    
    <h2>Now for the meal.</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/choc-croissant.jpg">
        <br>
        <button id="q2a1">Chocolate Croissant</button>
      </div>

      <div class="answer-choice">
        <img src="assets/egg-sammy.jpg">
        <br>
        <button id="q2a2">Egg Sammy</button>
      </div>

    </div> 
    
    <h2>Finally, your perfect location is...</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/bed.jpg">
        <br>
        <button id="q3a1">In bed. Obviously.</button>
      </div>

      <div class="answer-choice">
        <img src="assets/bay-window.jpg">
        <br>
        <button id="q3a2">Glazing out at my world</button>
      </div>

    </div> 
    
    <h2 id="result">You are a...</h2>
    
    
  </main>
  </body>
</html>